[gd_scene load_steps=5 format=2]

[ext_resource path="res://pause_screen/Pause Screen.gd" type="Script" id=1]
[ext_resource path="res://buttons/Resume Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://buttons/Pause Screen Controls.tscn" type="PackedScene" id=3]
[ext_resource path="res://buttons/Exit To Menu Button.tscn" type="PackedScene" id=4]

[node name="Pause Screen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 736.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 460.0
margin_top = 218.0
margin_right = 820.0
margin_bottom = 518.0
rect_min_size = Vector2( 250, 300 )
alignment = 1

[node name="Resume Button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 56.0
margin_right = 360.0
margin_bottom = 116.0
rect_min_size = Vector2( 360, 60 )
scene_to_load = "res://game/New Game.tscn"

[node name="Pause Screen Controls" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 120.0
margin_right = 360.0
margin_bottom = 180.0
rect_min_size = Vector2( 360, 60 )
scene_to_load = "res://game/Controls.tscn"

[node name="Exit To Menu Button" parent="CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 184.0
margin_right = 360.0
margin_bottom = 244.0
rect_min_size = Vector2( 360, 60 )
scene_to_load = "res://title_screen/Title Screen.tscn"
