[gd_scene load_steps=3 format=2]

[ext_resource path="res://pause_screen/Pause Screen.gd" type="Script" id=1]
[ext_resource path="res://title_screen/tileset/TileMap.tscn" type="PackedScene" id=2]

[node name="Pause Screen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 928.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 928.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 390.0
margin_top = 314.0
margin_right = 890.0
margin_bottom = 614.0
rect_min_size = Vector2( 250, 300 )
alignment = 1

[node name="Resume Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 500.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 75 )
flat = true

[node name="TileMap" parent="CenterContainer/VBoxContainer/Resume Button" instance=ExtResource( 2 )]
position = Vector2( 129.911, 4.70358 )
tile_data = PoolIntArray( 0, 0, 0 )

[node name="Controls Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 500.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 75 )
flat = true

[node name="TileMap" parent="CenterContainer/VBoxContainer/Controls Button" instance=ExtResource( 2 )]
position = Vector2( 69.8062, -7.75623 )
tile_data = PoolIntArray( 0, 15, 0 )

[node name="Exit To Menu Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 191.0
margin_right = 500.0
margin_bottom = 266.0
rect_min_size = Vector2( 500, 75 )
flat = true

[node name="TileMap" parent="CenterContainer/VBoxContainer/Exit To Menu Button" instance=ExtResource( 2 )]
position = Vector2( 150.693, 6.64819 )
tile_data = PoolIntArray( 65534, 1, 0 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume Button" to="." method="_on_Resume_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Controls Button" to="." method="_on_Controls_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit To Menu Button" to="." method="_on_Exit_To_Menu_Button_pressed"]
