[gd_scene load_steps=3 format=2]

[ext_resource path="res://instructions/Instructions.gd" type="Script" id=2]
[ext_resource path="res://title_screen/tileset/TileMap.tscn" type="PackedScene" id=3]

[node name="Instructions" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 896.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 1.85065, 0 )
tile_data = PoolIntArray( 131076, 7, 0, 131083, 8, 0, 131089, 9, 0, 196612, 10, 0, 196619, 19, 0, 196625, 11, 0, 262148, 3, 0, 262155, 20, 0, 262161, 12, 0, 393219, 4, 0, 393230, 13, 0, 524290, 17, 0, 524301, 18, 0 )

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 320.0
margin_top = 736.0
margin_right = 960.0
margin_bottom = 800.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" parent="ColorRect/Button" instance=ExtResource( 3 )]
position = Vector2( -17.75, 0 )
tile_data = PoolIntArray( 4, 2, 0 )
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
