[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/Montserrat-ExtraBold_size_48.tres" type="DynamicFont" id=1]

[node name="Instructions" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Move the character around with left / right, a / d.
Jump with up, w.
Crouch with down, s.
Pick up an item with z.
Interact with doors with space."
__meta__ = {
"_edit_use_anchors_": false
}
